footer
	padding: 80px 0 60px
	background-color: $main-bgc
	position: relative
	&:before
		content: ""
		position: absolute
		left: 0
		top: -6px
		height: 6px
		width: 100%
		background-image: url('../img/wave-dark.png')
	.container
		opacity: .6
		p.header-phone
			color: #fff

.button-up
	position: absolute
	width: 100%
	bottom: -35px
	left: 0
	height: 35px
	background-color: darken($main-bgc, 3%)