.header
	padding: 50px 0 125px
	color: #fff
	background-size: cover
	background-position: center
	min-height: 600px
	position: relative
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: rgba($main-bgc, .7)

.header-nav, .logo
	position: relative

.logo img
	width: 120px

.header-nav
	margin: auto
	a
		display: inline-block
		font-size: 14px
		margin-right: 20px
		color: #fff
		&:last-child
			margin-right: 0
		&:hover,
		&:focus,
		&.active
			color: $accent-color
			text-decoration: underline

.header-phone
	opacity: 0.9
	font-family: 'Roboto', sans-serif
	font-size: 20px
	font-weight: 700
	margin: auto 0

.intro
	margin-top: 200px
	.main-services
		font-size: 18px
		margin-top: 45px
		li
			margin-top: 16px
			padding-left: 15px
			position: relative
			&:before
				font-family: FontAwesome
				content: '\f0da'
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				font-size: 15px
				color: $accent-color
			a
				color: #fff
				&:hover,
				&:focus
					color: $accent-color
					text-decoration: underline

.main-form
	width: 100%
	margin-top: 100px
	background-color: rgba($main-bgc, .9)
	padding: 40px 35px
	box-shadow: 0 4px 0 rgba(0, 0, 0, 0.6)
	h3
		font-family: 'PFCentroSlabPro'
		font-size: 28px
		text-align: center
		color: #fff
		text-transform: none
	p
		color: #97a4b2
		font-size: 13px
		line-height: 18px
		margin: 18px 0 25px
		padding-left: 7px
	label
		display: block
		color: #778390
		font-size: 13px
		margin-bottom: 10px
		letter-spacing: 2px
	input
		width: 100%
		margin-bottom: 30px
		padding-left: 15px
		color: #fff
		height: 47px
		background-color: lighten($main-bgc, 10%)
		box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.4)
	.submit
		text-align: center

.down
	position: absolute
	bottom: 35px
	left: 50%
	transform: translateX(-50%)
	a
		display: inline-block
		width: 40px
		height: 40px
		border: 1px solid rgba(255, 255, 255, .5)
		border-radius: 50%
		position: relative
		i
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			color: rgba(255, 255, 255, .5)
			font-size: 22px